{
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "[ocaml]": {
        "editor.defaultFormatter": "ocamllabs.ocaml-platform"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnType": true
    },
    "[rust]": {
        "editor.formatOnSave": true
    },
    "[svelte]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "ansible.lightspeed.enabled": false,
    "ansible.lightspeed.suggestions.enabled": false,
    "biome.lsp.bin": "/home/cark/.bun/bin/biome",
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "diffEditor.experimental.showMoves": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.aiStats.enabled": true,
    "editor.bracketPairColorization.enabled": false,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.fontFamily": "Iosevka Extended, monospace",
    "editor.fontLigatures": true,
    "editor.inlayHints.padding": true,
    "editor.inlineSuggest.enabled": true,
    "errorLens.problemRangeDecorationEnabled": true,
    "evenBetterToml.formatter.alignEntries": true,
    "evenBetterToml.formatter.allowedBlankLines": 2,
    "git.autofetch": true,
    "git.blame.editorDecoration.enabled": true,
    "git.blame.editorDecoration.template": "${authorName}, ${authorDateAgo} • ${subject}",
    "git.confirmSync": false,
    "git.suggestSmartCommit": false,
    "github.copilot.enable": {
        "*": true,
        "c": true,
        "markdown": true,
        "plaintext": false,
        "rust": true,
        "scminput": false,
        "yaml": true
    },
    "github.copilot.nextEditSuggestions.enabled": true,
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.latex.recipes": [
        {
            "name": "tectonic -X",
            "tools": [
                "tectonic -X"
            ]
        },
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "latexmk (latexmkrc)",
            "tools": [
                "latexmk_rconly"
            ]
        },
        {
            "name": "latexmk (lualatex)",
            "tools": [
                "lualatexmk"
            ]
        },
        {
            "name": "latexmk (xelatex)",
            "tools": [
                "xelatexmk"
            ]
        },
        {
            "name": "pdflatex -> bibtex -> pdflatex * 2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "Compile Rnw files",
            "tools": [
                "rnw2tex",
                "latexmk"
            ]
        },
        {
            "name": "Compile Jnw files",
            "tools": [
                "jnw2tex",
                "latexmk"
            ]
        },
        {
            "name": "Compile Pnw files",
            "tools": [
                "pnw2tex",
                "latexmk"
            ]
        },
        {
            "name": "tectonic",
            "tools": [
                "tectonic"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "args": [
                "-X",
                "build",
                "--keep-logs",
                "--print"
            ],
            "command": "tectonic",
            "name": "tectonic -X"
        },
        {
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "command": "latexmk",
            "env": {},
            "name": "latexmk"
        },
        {
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-lualatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "command": "latexmk",
            "env": {},
            "name": "lualatexmk"
        },
        {
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-xelatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "command": "latexmk",
            "env": {},
            "name": "xelatexmk"
        },
        {
            "args": [
                "%DOC%"
            ],
            "command": "latexmk",
            "env": {},
            "name": "latexmk_rconly"
        },
        {
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "command": "pdflatex",
            "env": {},
            "name": "pdflatex"
        },
        {
            "args": [
                "%DOCFILE%"
            ],
            "command": "bibtex",
            "env": {},
            "name": "bibtex"
        },
        {
            "args": [
                "-e",
                "knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
            ],
            "command": "Rscript",
            "env": {},
            "name": "rnw2tex"
        },
        {
            "args": [
                "-e",
                "using Weave; weave(\"%DOC_EXT%\", doctype=\"tex\")"
            ],
            "command": "julia",
            "env": {},
            "name": "jnw2tex"
        },
        {
            "args": [
                "-e",
                "using Weave; weave(\"%DOC_EXT%\", doctype=\"texminted\")"
            ],
            "command": "julia",
            "env": {},
            "name": "jnw2texminted"
        },
        {
            "args": [
                "-f",
                "tex",
                "%DOC_EXT%"
            ],
            "command": "pweave",
            "env": {},
            "name": "pnw2tex"
        },
        {
            "args": [
                "-f",
                "texminted",
                "%DOC_EXT%"
            ],
            "command": "pweave",
            "env": {},
            "name": "pnw2texminted"
        },
        {
            "args": [
                "--synctex",
                "--keep-logs",
                "--print",
                "%DOC%.tex"
            ],
            "command": "tectonic",
            "env": {},
            "name": "tectonic"
        }
    ],
    "redhat.telemetry.enabled": false,
    "remoteHub.commitDirectlyWarning": "off",
    "ruff.nativeServer": "on",
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.hover.memoryLayout.niches": true,
    "rust-analyzer.hover.memoryLayout.padding": "decimal",
    "shellcheck.customArgs": [
        "-x"
    ],
    "shellcheck.useWorkspaceRootAsCwd": true,
    "svelte.enable-ts-plugin": true,
    "telemetry.telemetryLevel": "error",
    "terminal.integrated.fontFamily": "Iosevka Extended",
    "terminal.integrated.fontWeight": "normal",
    "window.customTitleBarVisibility": "auto",
    "window.menuBarVisibility": "compact",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.iconTheme": "material-icon-theme",
    "chat.todoListTool.enabled": true,
    "github.copilot.chat.newWorkspace.useContext7": true,
    "github.copilot.chat.alternateGptPrompt.enabled": true,
}